{
  "lock_name": "Garage",
  "api_port": 9019,
  "api_username": "user",
  "api_password": "password",
  "cert_file": "./cert.pem",
  "key_file": "./key.pem",
  "lock": {
		"motorRed": 21,
		"motorBlack": 20,
		"sensorGreen": 26,
		"sensorBlue": 19,
		"door_side": "right"
  },
  "serial": {
     "port": "/dev/ttyAMA0",
     "baud": 115200
  },  
  "codes": {
    "clyde": "000000",
    "bonnie": "111111"
  },
  "state": "unlocked"
}
